# cas-server

./: README.md  pom.xml
src/licensing/: header.txt
src/main/java/com/cas/authentication/: CasConstants.java  ExtTicketResource.java  ExtUsernamePasswordCredential.java  ExtUsernamePasswordPrincipalResolver.java
src/main/java/com/cas/authentication/actions/: ValidateAuthCodeAction.java
src/main/java/com/cas/authentication/handlers/: UsernamePasswordAuthenticationHandler.java
src/main/java/com/cas/oauth/client/: QQApi.java  QQClient.java  QQProfile.java
src/main/resources/: log4j.xml  messages.properties  messages_zh_CN.properties
src/main/webapp/: auth_image.jsp
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  restlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/css/: cas.css
src/main/webapp/js/: jquery-ui-1.8.2.custom.min.js
